# ONLINESHOPPING

./: README.md
OnlineShoping_Rahf/: OnlineShoppingSystem.sln
OnlineShoping_Rahf/$tf/: localversion.tf1  localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
OnlineShoping_Rahf/BussinceLogic/: BussinceLogic.csproj
OnlineShoping_Rahf/BussinceLogic/ISPecificRepository/: ICardPayment.cs  IColorSize.cs  ICommanServer.cs  IOrder.cs  IProductRepository.cs  ISeasonType.cs  ISellerUserAddress.cs  IUser.cs
OnlineShoping_Rahf/BussinceLogic/Models/: DTOOnlineShopping.cs
OnlineShoping_Rahf/BussinceLogic/SpecificRepository/: CardPaymentRepository.cs  ColorSizeRepository.cs  CommanServer.cs  OrderRepository.cs  ProductRepository.cs  SeasonTypeRepository.cs  SellerUserAddressRepository.cs  UserRepository.cs
OnlineShoping_Rahf/DataAcsses/: DataAcsses.csproj
OnlineShoping_Rahf/DataAcsses/Context/: BloggingContextFactory.cs  OnlineShopingDbContext.cs
OnlineShoping_Rahf/DataAcsses/Entity/: CardsPayment.cs  Cart.cs  City.cs  Color.cs  Country.cs  Discount.cs  Image.cs  ModelBuilderExtintion.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  ProductColorSize.cs  ProductRollsAdress.cs  Products.cs  RoleUser.cs  RoleUserGroup.cs  Season.cs  SellerAdress.cs  Size.cs  Status.cs  Tax.cs  TypeOfLeather.cs  User.cs  UserAdress.cs
OnlineShoping_Rahf/DataAcsses/Genaric/: GenaricRepostory.cs  IGenaricRepository.cs
OnlineShoping_Rahf/DataAcsses/Migrations/: 20200420155411_online.Designer.cs  20200420155411_online.cs  20200421151430_rahaf.Designer.cs  20200421151430_rahaf.cs  OnlineShopingDbContextModelSnapshot.cs
OnlineShoping_Rahf/OnlineShoppingSystem/: OnlineShoppingSystem.csproj  Program.cs  RoleStoreBase.cs  Startup.cs  appsettings.json  libman.json
OnlineShoping_Rahf/OnlineShoppingSystem/Controllers/: AdministrationController.cs  LoginController.cs  OrderProduct.cs  ProductController.cs  SellerAddressController.cs  SellerProfileController.cs  UserProfileController.cs
OnlineShoping_Rahf/OnlineShoppingSystem/Properties/: launchSettings.json
OnlineShoping_Rahf/OnlineShoppingSystem/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRole.cshtml  ListUser.cshtml
OnlineShoping_Rahf/OnlineShoppingSystem/Views/Login/: AcessDenid.cshtml  Register.cshtml  SignIn.cshtml
OnlineShoping_Rahf/OnlineShoppingSystem/Views/OrderProduct/: GetOrderProduct.cshtml
OnlineShoping_Rahf/OnlineShoppingSystem/Views/Product/: AllProduct.cshtml  CartProduct.cshtml  ColorSizeProduct.cshtml  CreateProduct.cshtml  EditProduct.cshtml  ListProduct.cshtml
OnlineShoping_Rahf/OnlineShoppingSystem/Views/SellerAddress/: SellerAdress.cshtml
OnlineShoping_Rahf/OnlineShoppingSystem/Views/SellerProfile/: EditProfileSeeler.cshtml  ListProfileSeller.cshtml
OnlineShoping_Rahf/OnlineShoppingSystem/Views/Shared/: Error.cshtml  NotFound.cshtml  WesertSteps.cshtml  _Layout.cshtml  _LoginLayout1.cshtml  _Validation.cshtml  popupModal.cshtml
OnlineShoping_Rahf/OnlineShoppingSystem/Views/UserProfile/: EditCardPayment.cshtml  EditProfileUser.cshtml  PaymentCart.cshtml  UserProfile.cshtml
OnlineShoping_Rahf/OnlineShoppingSystem/wwwroot/Images/: 70be1f8e-ab3c-4359-8cde-6713669d342b_jaket.pneg
OnlineShoping_Rahf/OnlineShoppingSystem/wwwroot/lib/twitter-bootstrap/css/: styles.css
